<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 그리기</title>
    <style>
        .box1 {
            border-width: 10px;
            border-style: dotted;
            border-color: crimson;
            width: 200px;
            height: 200px;
        }

        .box2 {
            border-top-width: 5px;
            border-color: darkblue;
            border-top-style: double;
            border-right-style: dotted;
            border-bottom-style: inset;
            border-left-style: solid;
            width: 200px;
            height: 200px;
            border-top-right-radius: 5pc;
            border-top-left-radius: 4pc;
            border-bottom-left-radius: 3pc;
            border-bottom-right-radius: 2pc;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
</body>
</html>