<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용하기</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        }

        .one {
            background-repeat: repeat-x;
            background-position: center;
        }

        .two {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;
        }

        .three {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <br>
    <div class="three"></div>
</body>
</html>