<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 바꾸기</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <style>
        .box {
            width: 500px;
            height: 500px;
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box red" onclick="switchColor()"></div>

    <script>
        let i = 0;
        let rainbow = ["red", "orange", "yellow", "green", "blue", "purple"];
        function switchColor() {
            $(".box").switchClass(`${rainbow[i]}`, `${rainbow[i+1]}`, 1000);
            i++;
            
            if (i === rainbow.length-1) {
                i = 0;
            }

            // if ($(".box").hasClass("red")) {
            //     $(".box").switchClass("red", 'orange', 500);
            // } else if {}
        }
        

    //     function switchColor() {
    //         $(".box").switchClass("red", "orange", 1000);
    //         $(".box").switchClass("orange", "yellow", 1000);
    //         $(".box").switchClass("yellow", "green", 1000);
    //         $(".box").switchClass("green", "blue", 1000);
    //         $(".box").switchClass("blue", "purple", 1000);
    //         $(".box").switchClass("purple", "red", 1000);
    //     }
    // </script>
</body>
</html>