<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation(1)</title>
    <style>
        body {
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            /* transition: 2s linear; */
            animation: square 3s linear 6;
            border-radius: 100%;
        }

        @keyframes square {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 100px;
                top: 0px;
            }

            50% {
                left: 100px;
                top: 100px;
            }

            75% {
                left: 0px;
                top: 100px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
</body>
</html>