<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            /* transition: 2s linear; */
            animation: movetoright 2s ease-in 5s infinite alternate;
        }

        /* div:active {
            transform: rotate(45deg);
        } */

        @keyframes movetoright {
            from {
                left: 0px;
            }
            to {
                left: 100px;
            }

            /* 0% {
                left: 0px;
            }

            25% {
                left: 100px;
            }

            50% {
                left: 100px;
            }

            75% {

            }

            100% {

            } */
        }
    </style>
</head>
<body>
    
</body>
</html>