<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative / absolute / fixed</title>
    <style>
        body {
            margin: 0;
        }
        
        div {
            width: 100px;
            height: 100px;
        }

        .parents {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: darkorange;
        }

        .item-1 {
            position: relative;
            left: 50px;
            top: 30px;
            background-color: darkorchid;
        }

        .item-2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: darkred;
        }

        .item-3 {
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
</body>
</html>