<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        /* div {
            width: 100%;
            height: 100px;
            background: linear-gradient(90deg, gainsboro, black);
        } */

        div {
            width: 500px;
            height: 300px;
            background-image: url(./img/happycat.jpg);
            background-repeat: no-repeat;
            /* background-position: 100px 50px; */
            background-size: cover;
            background-attachment: local;
            overflow: auto;
        }
    </style>
</head>
<body>
    <section style="width: 500px; height: 500px; background-color: ghostwhite;">
        <div>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
    </section>
</body>
</html>