<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 실습</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 210px;
        }

        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            border-radius: 100%;
        }

        .one {
            z-index: 1;
        }

        .two {
            left: 65px;
            top: 40px;
            z-index: 2;
            background-color: firebrick;
        }

        .three {            
            left: 110px;
            top: 90px;
            z-index: 3;
            background-color: forestgreen;
        }

        .four {
            left: 160px;
            top: 90px;
            z-index: 4;
            background-color: fuchsia;
        }

        .five {
            left: 230px;
            top: 90px;
            z-index: 6;
            background-color: gainsboro;
        }

        .grass {
            position: absolute;
            z-index: 5;
            bottom: 0;
        }

        .white {
            background-color: floralwhite;
            width: 35px;
            height: 35px;
            left: 25px;
            top: 25px;
            z-index: 7;
        }

        .black {
            background-color: black;
            width: 20px;
            height: 20px;
            left: 25px;
            top: 30px;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle white"></div>
        <div class="circle black"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <img class="grass" src="./img/pngwing.com.png" width="375px" height="100px">
    </div>
</body>
</html>