<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 쌓임 순서 및 z-index</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: darkslategrey;
        }

        .item {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .one {
            z-index: 3;
            background-color: darkviolet;
        }

        .two {
            top: 30px;
            left: 30px;
            z-index: 1;
            background-color: deeppink;
        }

        .three {
            top: 60px;
            left: 60px;
            z-index: 2;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>
</body>
</html>