<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            width: 500px;
            height: 500px;
            background-color: ivory;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }

        .item {
            width: 100px;
            height: 100px;
        }

        .one {
            background-color: indianred;
        }

        .two {
            background-color: indigo;
        }

        .three {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item one"></div>
        <div class="item two"></div>
    </div>
</body>
</html>