<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            /* margin-top: 10px */
        }

        .relative {
            position: relative;
        }

        .r-1 {
            background-color: darkgray;
            /* static에서는 left top 등 적용 X */
            left: 50px;
            /* top: 50px; */
            /* bottom: ;
            right: ; */
        }

        .r-2 {
            background-color: darkgreen;
            bottom: -50px;
        }

        .r-3 {
            background-color: darkkhaki;
            right: 10px;
        }

        .parents {
            position: relative;
            background-color: olivedrab;
            width: auto;
            height: 200px;
        }

        /* absolute 이동 기준: parents */
        .absolute {
            position: absolute;
            background-color: darkmagenta;
            /* left: 10px;
            top: 10px; */
            right: 10px;
            bottom: 0;
        }

        .absolute.a-1 {
            right: 5%;
            background-color: darkgrey;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: darkolivegreen;
        }

        .container {
            position: relative;
            background-color: darkturquoise;
            width: 400px;
            height: 400px;
            /* 절대 부모는 자식보다 위에 올 수 없음 */
            z-index: 4;
        }

        .item {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        
        .one {
            background-color: darkseagreen;
            top: 20px;
            left: 20px;
            z-index: 3;
        }

        .two {
            background-color: darkslateblue;
            top: 40px;
            left: 40px;
            z-index: 2;
        }

        .three {
            background-color: darkslategray;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- <header class="fixed"></header>

    <main>

    </main> -->

    <!-- <div class="relative r-1"></div>
    <div class="relative r-2"></div>
    <div class="relative r-3"></div>   -->

    <!-- <div class="parents"> -->
        <!-- <div class="absolute"></div>
        <div class="absolute a-1"></div> -->
    <!-- </div> -->

    <!-- <div class="fixed"></div> -->

    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>
    
</body>
</html>